<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="11641da0-6ac7-4860-a0ec-5d491ec9f837" ChangeDateTime="09/08/2019 12:18:11">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19404257-6769-4bd6-abf5-9987796896a3" ChangeDateTime="09/08/2019 12:18:15">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[senha]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Senha" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a9f7086-0c13-4879-97a7-1b68be974554" ChangeDateTime="09/08/2019 12:55:46">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUsuario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8e9d204-6c0f-43c1-9cbc-94d5b9875905" ChangeDateTime="09/08/2019 12:55:54">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdLogin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c298599-b820-4306-a9d9-bb1d50867abc" ChangeDateTime="09/08/2019 12:56:00">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[Senha]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPerfil" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33e3836a-feac-4aa6-9095-4e089fdb2fb9" ChangeDateTime="09/08/2019 12:56:50">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[DataCat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataCadastro" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44d817a3-e603-4b44-80a9-5fa9fbd8c951" ChangeDateTime="09/08/2019 12:57:55">
    <Property Name="ElementName" Value="[dbo].[Login].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Login]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdLogin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b40909c-38a4-4e39-9a67-dd17c3f458ad" ChangeDateTime="09/08/2019 12:58:36">
    <Property Name="ElementName" Value="[dbo].[Login].[Perfil]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Login]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Login" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e54f6f6d-a75a-4366-af39-c6c32ce7df08" ChangeDateTime="09/08/2019 12:58:38">
    <Property Name="ElementName" Value="[dbo].[Login].[DataCadastro]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Login]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Senha" />
  </Operation>
</Operations>